# port
server.port=8081
# mysql
spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive
spring.r2dbc.name=reactive
spring.r2dbc.username=root
spring.r2dbc.password=qwer1234
spring.r2dbc.pool.max-size=100
#spring.r2dbc.pool.max-size=@poolSize@
spring.r2dbc.pool.initial-size=30
spring.r2dbc.properties.host=localhost
spring.r2dbc.properties.port=5432
# spring.r2dbc.host=localhost
#spring.r2dbc.port=5432
#spring.r2dbc.database=postgres
#spring.r2dbc.username=postgres
#spring.r2dbc.password=Welcome01
# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Welcome01
#
#spring.jpa.hibernate.ddl-auto=create