# docs

./: README.md  note.md  reactive.md  resume-faq.md  vscode-config.md
algorithm/: FractionAddition.java  LengthOfLongestSubstring.java  ValidSquare.java
aspect-demo/: pom.xml
aspect-demo/src/main/java/com.dover.aspectdemo/: AspectDemoApplication.java
aspect-demo/src/main/java/com.dover.aspectdemo/annotation/: Mark.java  RedisLock.java
aspect-demo/src/main/java/com.dover.aspectdemo/aspect/: FooAspect.java  RedisLockAspect.java
aspect-demo/src/main/java/com.dover.aspectdemo/common/: ThreadDemo.java
aspect-demo/src/main/java/com.dover.aspectdemo/config/: AppProps.java  AspectConfig.java  UserProps.java
aspect-demo/src/main/java/com.dover.aspectdemo/controller/: AppController.java
aspect-demo/src/main/java/com.dover.aspectdemo/service/: FooService1.java  FooService2.java  FooService3.java
aspect-demo/src/main/java/com.dover.aspectdemo/util/: ImageUtil.java
aspect-demo/src/main/resources/: application.properties  application.yml
concurrent/: stream.md
concurrent/netty/: NettyChannelDemo.java
dead-lock-demo/src/main/java/: pom.xml
dead-lock-demo/src/main/java/dover/: DeadLockDemo.java
docker/: docker.md
export-demo/src/main/java/com/dover/export/: ExportApplication.java
export-demo/src/main/java/com/dover/export/annotation/: ExcelColumn.java
export-demo/src/main/java/com/dover/export/config/: AppConfig.java  PropsConfig.java
export-demo/src/main/java/com/dover/export/controller/: AppController.java
export-demo/src/main/java/com/dover/export/dao/: Chunk.java  ChunkSelector.java  OrderChunk.java  OrderDao.java  OrderItemDao.java  OrderItemExportChunk.java  OrderItemExportChunkFactory.java
export-demo/src/main/java/com/dover/export/entity/: BasePO.java  CommonPage.java  CommonPageReq.java  CommonPageResult.java  Order.java  OrderItem.java  OrderItemExportBO.java
export-demo/src/main/java/com/dover/export/utils/: EasyExcelUtil.java  ExcelStreamingUtil.java  ExcelUtil.java  PageUtils.java  SpringApplicationUtil.java
export-demo/src/main/java/com/dover/import/: ImportService.java
export-demo/src/main/resources/: application.properties
export-demo/src/main/resources/com/dover/export/dao/: OrderDao.xml  OrderItemDao.xml
export-demo/src/main/test/java/com/dover/export/: OrderDaoTest.java
img/algorithm/: AddTwoNum.java  LongestPalindrome.java  ShoppingReceipt.java  TrapWater.java
img/sharding/: hash-sharding.drawio  range-hash-mod-sharding.drawio  range-sharding.drawio
mybatis-demo/: mybatis.xml
mybatis-demo/interceptor/: FooInterceptor.java
mybatis-demo/test/: MapperTest.java
mybatis-demo/util/: MybatisExecutorMarkedConfiguration.java  MybatisUtil.java
reactive/: FibonacciFluxDemo.java  MonoDemo.java  SubscriptionDemo.java  build.gradle  settings.gradle
reactive-demo/: buildall.sh  py_data_collector.py  py_draw_diagram.py
reactive-demo/sb_jpa_hikari_jdbc/: pom.xml
reactive-demo/sb_jpa_hikari_jdbc/src/main/java/com/dover/: DataRestApplication.java
reactive-demo/sb_jpa_hikari_jdbc/src/main/java/com/dover/controller/: PersonController.java
reactive-demo/sb_jpa_hikari_jdbc/src/main/java/com/dover/dao/: PersonRepository.java
reactive-demo/sb_jpa_hikari_jdbc/src/main/java/com/dover/domain/: Person.java
reactive-demo/sb_jpa_hikari_jdbc/src/main/java/com/dover/resources/: application.properties
reactive-demo/sb_webflux_r2dbcpool_r2dbc/: ReactiveApplication.java  pom.xml
reactive-demo/sb_webflux_r2dbcpool_r2dbc/config/: DatabaseConfiguration.java  FibonacciConfig.java
reactive-demo/sb_webflux_r2dbcpool_r2dbc/controller/: DeptController.java  FibonacciController.java  PersonController.java  WebFluxController.java
reactive-demo/sb_webflux_r2dbcpool_r2dbc/dao/: PersonRepository.java
reactive-demo/sb_webflux_r2dbcpool_r2dbc/domain/: Department.java  Employee.java  Person.java
reactive-demo/sb_webflux_r2dbcpool_r2dbc/resources/: application.properties  schema-pg.sql  schema.sql
reactive-demo/sb_webflux_r2dbcpool_r2dbc/utils/: WebClientUtil.java
reactive-demo/src/main/java/com/dover/reactive/flowcontrol/: BufferDemo.java  (+1 more)
reactive/src/main/java/com/dover/reactive/flowcontrol/: GroupByDemo.java  WindowDemo.java
reactive/src/main/java/com/dover/reactive/operator/: FibonacciDemo.java
reactive/src/main/java/com/dover/reactive/processor/: EmitterProcessorDemo.java  UnicastProcessorDemo.java
reactive/src/main/java/com/dover/reactive/publisher/: MonoDemo.java
reactive/src/main/java/com/dover/reactive/subscriber/: SubscriberDemo.java
resume/: resume-faq.md
spring-conditional-bean-demo/: pom.xml
spring-conditional-bean-demo/src/main/java/com/dover/: ConditionalBeanDemoApplication.java
spring-conditional-bean-demo/src/main/java/com/dover/service/: AService.java  BService.java
spring-conditional-bean-demo/src/main/java/com/kardo/: CService.java
springmvc-demo/: logback-spring.xml  pom.xml
springmvc-demo/annotation/: InjectOprInfo.java
springmvc-demo/aspect/: CommonParamHandleAspect.java  ExceptionHandleAspect.java
springmvc-demo/config/: FastjsonConfig.java  FilterConfig.java  I18nConfig.java  TestWebConfig.java  WebConfig.java
springmvc-demo/controller/: FooController  ServiceInvokeController.java
springmvc-demo/entity/: CommonParamDto.java  CommonResultBean.java  DoverResultBean.java
springmvc-demo/interceptor/: InjectOprInfoInterceptor.java
springmvc-demo/resources/: smart-doc.json
springmvc-demo/service/: PrintService.java
springmvc-demo/util/: BizConvertUtil.java  GenerateIdTestUtil.java  I18nTestUtil.java  TraceIdUtil.java
text-handle-demo/: pom.xml
text-handle-demo/dto/: JavaFieldDto.java
text-handle-demo/utils/: AesUtils.java  AmapUtil.java  CNFont.java  ExcelValidateUtil.java  FileUtil.java  FinanceUtil.java  FontUtil.java  IdUtils.java  ImageMergeUtil.java  ImageUtil.java  ItextPdfUtil.java  JavaParseUtil.java  JwtUtil.java  RsaUtil.java  SpelUtil.java  SpirePdfUtil.java  TxUtil.java  WaterMarkUtil.java  WordUtil.java
utils/: ApachePdfUtil.java  CNFont.java  QrCodeUtil.java
(+8 files in other folders)
