## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximum-pool-size=@poolSize@
## JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
## PostgreSQL
spring.datasource.url=jdbc:mysql://localhost:3306/reactive
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.initialization-mode=always
