# server
server.port=18080
server.servlet.context-path=/dover
# log
logging.level.org.mybatis=DEBUG
# datasource
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.url=jdbc:mysql://localhost:33066/dover
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# dover
dover.props.map.a.id=1
dover.props.map.a.name=12
dover.props.map.b.id=1
dover.props.map.b.name=12
